:root {
    --header-paddings: 20px;
    --mobile-container-width: 480px;
    --tal-container-width: 768px;
    --desktop-container-width: 1200px;
    --container-paddings: 15px;
    --header-title-color: rgb(255, 255, 255);
    --header-background-color: rgb(255, 0, 0);
    --main-background-color: rgb(255, 255, 255);
    --item-background-color: rgb(128, 128, 128);
    --item-color: rgb(255, 255, 255);
}

.header {
    display: flex;
    align-items: center;
    justify-content: center;
    position: fixed;
    top: 0;
    left: 0;
    padding: var(--header-paddings) 0px var(--header-paddings) 0px;
    background-color: var(--header-background-color);
    width: 100%;
}

.header__container {
    display: flex;
    align-items: center;
    justify-content: center;

    width: 100%;
    max-width: var(--mobile-container-width);
    height: 100%;

    margin-right: auto;
    margin-left: auto;
    padding-left: var(--container-paddings);
    padding-right: var(--container-paddings);
}
@media screen and (min-width: 768px) {
    .header__container {
        max-width: var(--mobile-container-width);
    }
}
@media screen and (min-width: 1200px) {
    .header__container {
        max-width: var(--desktop-container-width);
    }
}

.header__title {
    font-size: 42px;
    line-height: 1.3em;
    font-weight: bold;
    color: var(--header-title-color);
}

.main {
    padding: 150px 0 150px 0;
    background-color: var(--main-background-color);
    width: 100%;
}
.main__container {
    display: flex;
    justify-content: space-between;

    width: 100%;
    max-width: var(--mobile-container-width);
    height: 100%;

    margin-right: auto;
    margin-left: auto;
    padding-left: var(--container-paddings);
    padding-right: var(--container-paddings);
}
@media screen and (min-width: 768px) {
    .main__container {
        max-width: var(--mobile-container-width);
    }
}
@media screen and (min-width: 1200px) {
    .main__container {
        max-width: var(--desktop-container-width);
    }
}
.main__gallery {
    display: flex;
    flex-direction: column;
    gap: 10px;

    flex-basis: 65%;
}
@media screen and (min-width: 768px) {
    .main__gallery {
        flex-direction: row;
        flex-wrap: wrap;
    }
}
.gallery__item {
    width: 100%;
}
@media screen and (min-width: 768px) {
    .gallery__item {
        flex-basis: calc((100% - 10px) / 2);
    }
}
@media screen and (min-width: 1200px) {
    .gallery__item {
        flex-basis: calc((100% - 20px) / 3);
    }
}
.main__item-list {
    display: flex;
    flex-direction: column;
    gap: 10px;
    flex-basis: 30%;
}
.item-list__item {
    display: flex;
    align-items: center;
    justify-content: center;

    padding: 5px 0px 5px 0px;
    background-color: var(--item-background-color);

    border-radius: 5%;
    color: var(--item-color);
    font-size: 24px;
    line-height: 1.2em;
}
.footer {
    display: flex;
    align-items: center;
    justify-content: center;
    position: fixed;
    bottom: 0;
    left: 0;
    padding: var(--header-paddings) 0px var(--header-paddings) 0px;
    background-color: var(--header-background-color);
    width: 100%;
}

.footer__container {
    display: flex;
    align-items: center;
    justify-content: center;

    width: 100%;
    max-width: var(--mobile-container-width);
    height: 100%;

    margin-right: auto;
    margin-left: auto;
    padding-left: var(--container-paddings);
    padding-right: var(--container-paddings);
}
@media screen and (min-width: 768px) {
    .footer__container {
        max-width: var(--mobile-container-width);
    }
}
@media screen and (min-width: 1200px) {
    .footer__container {
        max-width: var(--desktop-container-width);
    }
}
.footer__title {
    font-size: 42px;
    line-height: 1.3em;
    font-weight: bold;
    color: var(--header-title-color);
}
